@charset "UTF-8";
/* CSS Document - The postitioning of the demo grid and its elements */

.grid	{
	text-align:center;
	width: 700px;
	margin-top:-90px;
	margin-left:auto;
    margin-right: auto;
}

.service {
       text-align: center;
	   margin-top:5px;
	   margin-left:auto;
	   margin-right:auto;
       float: left;
	   width: 230px;
       height: 210px;
       overflow: hidden;
       position: relative;
       border: 4px solid #666;
}

@media screen and (max-width: 400px) {
       #services .service {
              width: 20%;
       }
}

@media screen and (max-width: 200px) {
       #services .service {
              width: 500%;
       }
}

#services .service .service-icon, #services .service .service-description {
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
       background: #000;
       color: #222;
       padding: 0px;
}

#services .service .service-description {
       left: 100%;
       background: #000000;
	   opacity:0.85;
       color: white;
       padding: 50px;

}

#services .service .service-description:hover { cursor: pointer; }

@font-face {
       font-family: "slidable-grid";
       src:url("fonts/slidable-grid.eot");
       src:url("fonts/slidable-grid.eot?#iefix") format("embedded-opentype"),
              url("fonts/slidable-grid.woff") format("woff"),
              url("fonts/slidable-grid.ttf") format("truetype"),
              url("fonts/slidable-grid.svg#slidable-grid") format("svg");
       font-weight: normal;
       font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
       font-family: "slidable-grid" !important;
       font-style: normal !important;
       font-weight: normal !important;
       font-variant: normal !important;
       text-transform: none !important;
       speak: none;
       font-size: 3em;
       line-height: 1;
       -webkit-font-smoothing: antialiased;
       -moz-osx-font-smoothing: grayscale;
}

.icon-web:before {
       content:url("../../static/01.jpg");
	   resize:both;
	   overflow:auto;
}

.icon-graphic:before {
	
}

.icon-logo:before {

}

.icon-dev:before {

}

.icon-3d:before {

}

.icon-illustration:before {

}

@import url(reset.css);

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.cf:before, .cf:after { content: " "; /* 1 */ display: table; /* 2 */ }
.cf:after { clear: both; }
.cf { *zoom: 1; }

body {
       font-family: 'Exo 2', sans-serif; /* Google Font http://google.com/fonts */
       text-align: center;
       color: #999;
       -webkit-font-smoothing: antialiased;
}

#services {
       max-width: 850px;
       margin: 0 auto;
}

#services .service .service-icon:hover {
       cursor: pointer;
       color: #000000;
}

#services .service .service-icon span {
       display: block;
       -webkit-transition: all 0.1s linear;
       -moz-transition: all 0.1s linear;
       transition: all 0.1s linear;
}

#services .service .service-icon:hover span {
       position: relative;
       bottom: 5px;
}